public/products.json (before)
[
  {
    "service_id": "04",
    "name": "Iphone X",
    "img": "https://www.cnet.com/a/img/resize/755704844d1e6efc7481dc5c1ebf577eb1e7c733/hub/2017/10/31/312b3b6e-59b7-499a-aea4-9bc5f9721a21/iphone-x-54.jpg?auto=webp&width=768",
    "resale price": "70000 tk",
    "orginal price": "99,990 tk",
    "seller-name": "Nizam Uddin",
    "location": "Dhaka , Dhanmondi",
    "year of use": "5 months",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "service_id": "04",
    "name": "Iphone 8",
    "img": "https://img.halooglasi.com/slike/oglasi/Thumbs/200322/m/iphone-8-5425635518071-71791029341.jpg",
    "resale price": "35000 tk",
    "orginal price": "57000 tk",
    "seller-name": "Belayet Islam",
    "location": "Sitakunda , Chittagong",
    "year of use": "2 years",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "service_id": "04",
    "name": "Iphone SE 2020",
    "img": "https://sm.mashable.com/t/mashable_in/photo/default/iphone-se-edit03_4x6z.h960.jpg",
    "resale price": "17000 tk",
    "orginal price": "40000 tk",
    "seller-name": "Mehedi Hasan",
    "year of use": "2 years",
    "location": "Borobazar Road , CoxsBazar",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "service_id": "04",
    "name": "Samsung S21 Ultra",
    "img": "https://cdn.pocket-lint.com/r/s/970x/assets/images/155378-phones-review-hands-on-samsung-galaxy-s21-ultra-image1-luae09ici4.JPG",
    "resale price": "67000 tk",
    "orginal price": "110000 tk",
    "seller-name": "Ali Zaker",
    "year of use": "5 months",
    "location": "Rangpur",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "service_id": "04",
    "name": "Samsung S22 Ultra",
    "img": "https://www.digitaltrends.com/wp-content/uploads/2022/02/s22-ultra-s-pen-feature-select.jpg?p=1",
    "resale price": "82000 tk",
    "orginal price": "135,000 tk",
    "year of use": "3 months",
    "seller-name": "Yusuf Bin Imam",
    "location": "Pahartoli , Chittagong",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "service_id": "04",
    "name": "Samsung A52",
    "img": "https://i.ytimg.com/vi/brkFBOisRJU/maxresdefault.jpg",
    "resale price": "14000 tk",
    "orginal price": "33000 tk",
    "year of use": "9 months",
    "location": "Vola , Barisal",
    "seller-name": "Rony Talukder",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "service_id": "04",
    "name": "Samsung j7 prime",
    "img": "https://i.ytimg.com/vi/LLin60KWrrk/maxresdefault.jpg",
    "resale price": "10000 tk",
    "orginal price": "21000 tk",
    "year of use": "3 years",
    "seller-name": "Safyet Khan",
    "location": "Cummilla",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "service_id": "04",
    "name": " Xiaomi Poco X2",
    "img": "https://static1.xdaimages.com/wordpress/wp-content/uploads/2020/02/poco-x2-featured.jpg",
    "resale price": "15000 tk",
    "orginal price": "27000 tk",
    "location": "AK Khan Mor , Chittagong",
    "year of use": "1 years",
    "seller-name": "Anas Mahmud",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "service_id": "04",
    "name": " Xiaomi Poco X3 pro",
    "img": "https://technave.com/data/files/mall/article/202103221043085544.jpg",
    "resale price": "18000 tk",
    "orginal price": "29000 tk",
    "year of use": "11 months",
    "location": "Savar , Dhaka",
    "seller-name": "Mohammed Riad",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "service_id": "04",
    "name": "Xiaomi note 10 pro",
    "img": "https://i.ytimg.com/vi/-uun8kupMwU/maxresdefault.jpg",
    "resale price": "17000 tk",
    "orginal price": "24000 tk",
    "year of use": "7 months",
    "location": "jessore",
    "seller-name": "Alamin Parveg",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "service_id": "04",
    "name": "Xiaomi 11i hypercharge",
    "img": "https://images.techadvisor.com/cmsdata/reviews/3816041/xiaomi_11i_hypercharge_review__8__thumb.jpg",
    "resale price": "21000 tk",
    "orginal price": "32000 tk",
    "year of use": "7 months",
    "seller-name": "Foyezul Islam",
    "location": "Tiger pass , Chittagong",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "service_id": "04",
    "name": "Xiaomi 11 Ultra",
    "img": "https://static.android.com.pl/uploads/2021/07/Xiaomi-Mi-11-Ultra-recenzja-test-66.jpeg",
    "resale price": "87000 tk",
    "orginal price": "99,999 tk",
    "year of use": "1 months",
    "seller-name": "Mottakin Kamal Rahi",
    "location": "Sylhet",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  }
]

public/products.json (after)
[
  {
    "name": "Iphone X",
    "category": "Apple",
    "img": "https://www.cnet.com/a/img/resize/755704844d1e6efc7481dc5c1ebf577eb1e7c733/hub/2017/10/31/312b3b6e-59b7-499a-aea4-9bc5f9721a21/iphone-x-54.jpg?auto=webp&width=768",
    "resale price": "70000 tk",
    "orginal price": "99,990 tk",
    "seller-name": "Nizam Uddin",
    "location": "Dhaka , Dhanmondi",
    "year of use": "5 months",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "name": "Iphone 8",
    "category": "Apple",
    "img": "https://img.halooglasi.com/slike/oglasi/Thumbs/200322/m/iphone-8-5425635518071-71791029341.jpg",
    "resale price": "35000 tk",
    "orginal price": "57000 tk",
    "seller-name": "Belayet Islam",
    "location": "Sitakunda , Chittagong",
    "year of use": "2 years",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "name": "Iphone SE 2020",
    "category": "Apple",
    "img": "https://sm.mashable.com/t/mashable_in/photo/default/iphone-se-edit03_4x6z.h960.jpg",
    "resale price": "17000 tk",
    "orginal price": "40000 tk",
    "seller-name": "Mehedi Hasan",
    "year of use": "2 years",
    "location": "Borobazar Road , CoxsBazar",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "name": "Samsung S21 Ultra",
    "category": "Samsung",
    "img": "https://cdn.pocket-lint.com/r/s/970x/assets/images/155378-phones-review-hands-on-samsung-galaxy-s21-ultra-image1-luae09ici4.JPG",
    "resale price": "67000 tk",
    "orginal price": "110000 tk",
    "seller-name": "Ali Zaker",
    "year of use": "5 months",
    "location": "Rangpur",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "name": "Samsung S22 Ultra",
    "category": "Samsung",
    "img": "https://www.digitaltrends.com/wp-content/uploads/2022/02/s22-ultra-s-pen-feature-select.jpg?p=1",
    "resale price": "82000 tk",
    "orginal price": "135,000 tk",
    "year of use": "3 months",
    "seller-name": "Yusuf Bin Imam",
    "location": "Pahartoli , Chittagong",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "name": "Samsung A52",
    "category": "Samsung",
    "img": "https://i.ytimg.com/vi/brkFBOisRJU/maxresdefault.jpg",
    "resale price": "14000 tk",
    "orginal price": "33000 tk",
    "year of use": "9 months",
    "location": "Vola , Barisal",
    "seller-name": "Rony Talukder",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "name": "Samsung j7 prime",
    "category": "Samsung",
    "img": "https://i.ytimg.com/vi/LLin60KWrrk/maxresdefault.jpg",
    "resale price": "10000 tk",
    "orginal price": "21000 tk",
    "year of use": "3 years",
    "seller-name": "Safyet Khan",
    "location": "Cummilla",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "name": " Xiaomi Poco X2",
    "category": "Xiaomi",
    "img": "https://static1.xdaimages.com/wordpress/wp-content/uploads/2020/02/poco-x2-featured.jpg",
    "resale price": "15000 tk",
    "orginal price": "27000 tk",
    "location": "AK Khan Mor , Chittagong",
    "year of use": "1 years",
    "seller-name": "Anas Mahmud",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "name": " Xiaomi Poco X3 pro",
    "category": "Xiaomi",
    "img": "https://technave.com/data/files/mall/article/202103221043085544.jpg",
    "resale price": "18000 tk",
    "orginal price": "29000 tk",
    "year of use": "11 months",
    "location": "Savar , Dhaka",
    "seller-name": "Mohammed Riad",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "name": "Xiaomi note 10 pro",
    "category": "Xiaomi",
    "img": "https://i.ytimg.com/vi/-uun8kupMwU/maxresdefault.jpg",
    "resale price": "17000 tk",
    "orginal price": "24000 tk",
    "year of use": "7 months",
    "location": "jessore",
    "seller-name": "Alamin Parveg",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "name": "Xiaomi 11i hypercharge",
    "category": "Xiaomi",
    "img": "https://images.techadvisor.com/cmsdata/reviews/3816041/xiaomi_11i_hypercharge_review__8__thumb.jpg",
    "resale price": "21000 tk",
    "orginal price": "32000 tk",
    "year of use": "7 months",
    "seller-name": "Foyezul Islam",
    "location": "Tiger pass , Chittagong",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  },
  {
    "name": "Xiaomi 11 Ultra",
    "category": "Xiaomi",
    "img": "https://static.android.com.pl/uploads/2021/07/Xiaomi-Mi-11-Ultra-recenzja-test-66.jpeg",
    "resale price": "87000 tk",
    "orginal price": "99,999 tk",
    "year of use": "1 months",
    "seller-name": "Mottakin Kamal Rahi",
    "location": "Sylhet",
    "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
  }
]

public/products.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "service_id": "04",
     "name": "Iphone X",
+    "category": "Apple",
     "img": "https://www.cnet.com/a/img/resize/755704844d1e6efc7481dc5c1ebf577eb1e7c733/hub/2017/10/31/312b3b6e-59b7-499a-aea4-9bc5f9721a21/iphone-x-54.jpg?auto=webp&width=768",
     "resale price": "70000 tk",
     "orginal price": "99,990 tk",
@@ -11,8 +11,8 @@
     "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
   },
   {
-    "service_id": "04",
     "name": "Iphone 8",
+    "category": "Apple",
     "img": "https://img.halooglasi.com/slike/oglasi/Thumbs/200322/m/iphone-8-5425635518071-71791029341.jpg",
     "resale price": "35000 tk",
     "orginal price": "57000 tk",
@@ -22,8 +22,8 @@
     "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
   },
   {
-    "service_id": "04",
     "name": "Iphone SE 2020",
+    "category": "Apple",
     "img": "https://sm.mashable.com/t/mashable_in/photo/default/iphone-se-edit03_4x6z.h960.jpg",
     "resale price": "17000 tk",
     "orginal price": "40000 tk",
@@ -33,8 +33,8 @@
     "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
   },
   {
-    "service_id": "04",
     "name": "Samsung S21 Ultra",
+    "category": "Samsung",
     "img": "https://cdn.pocket-lint.com/r/s/970x/assets/images/155378-phones-review-hands-on-samsung-galaxy-s21-ultra-image1-luae09ici4.JPG",
     "resale price": "67000 tk",
     "orginal price": "110000 tk",
@@ -44,8 +44,8 @@
     "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
   },
   {
-    "service_id": "04",
     "name": "Samsung S22 Ultra",
+    "category": "Samsung",
     "img": "https://www.digitaltrends.com/wp-content/uploads/2022/02/s22-ultra-s-pen-feature-select.jpg?p=1",
     "resale price": "82000 tk",
     "orginal price": "135,000 tk",
@@ -55,8 +55,8 @@
     "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
   },
   {
-    "service_id": "04",
     "name": "Samsung A52",
+    "category": "Samsung",
     "img": "https://i.ytimg.com/vi/brkFBOisRJU/maxresdefault.jpg",
     "resale price": "14000 tk",
     "orginal price": "33000 tk",
@@ -66,8 +66,8 @@
     "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
   },
   {
-    "service_id": "04",
     "name": "Samsung j7 prime",
+    "category": "Samsung",
     "img": "https://i.ytimg.com/vi/LLin60KWrrk/maxresdefault.jpg",
     "resale price": "10000 tk",
     "orginal price": "21000 tk",
@@ -77,8 +77,8 @@
     "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
   },
   {
-    "service_id": "04",
     "name": " Xiaomi Poco X2",
+    "category": "Xiaomi",
     "img": "https://static1.xdaimages.com/wordpress/wp-content/uploads/2020/02/poco-x2-featured.jpg",
     "resale price": "15000 tk",
     "orginal price": "27000 tk",
@@ -88,8 +88,8 @@
     "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
   },
   {
-    "service_id": "04",
     "name": " Xiaomi Poco X3 pro",
+    "category": "Xiaomi",
     "img": "https://technave.com/data/files/mall/article/202103221043085544.jpg",
     "resale price": "18000 tk",
     "orginal price": "29000 tk",
@@ -99,8 +99,8 @@
     "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
   },
   {
-    "service_id": "04",
     "name": "Xiaomi note 10 pro",
+    "category": "Xiaomi",
     "img": "https://i.ytimg.com/vi/-uun8kupMwU/maxresdefault.jpg",
     "resale price": "17000 tk",
     "orginal price": "24000 tk",
@@ -110,8 +110,8 @@
     "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
   },
   {
-    "service_id": "04",
     "name": "Xiaomi 11i hypercharge",
+    "category": "Xiaomi",
     "img": "https://images.techadvisor.com/cmsdata/reviews/3816041/xiaomi_11i_hypercharge_review__8__thumb.jpg",
     "resale price": "21000 tk",
     "orginal price": "32000 tk",
@@ -121,8 +121,8 @@
     "description": " Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids. Heating and cooling, waste removal, and potable water delivery are among the most common uses for plumbing, but it is not limited to these applications."
   },
   {
-    "service_id": "04",
     "name": "Xiaomi 11 Ultra",
+    "category": "Xiaomi",
     "img": "https://static.android.com.pl/uploads/2021/07/Xiaomi-Mi-11-Ultra-recenzja-test-66.jpeg",
     "resale price": "87000 tk",
     "orginal price": "99,999 tk",
